upstream backend {
        server 127.0.0.1:5100;
        server 127.0.0.1:5101;
        server 127.0.0.1:5102;
}

server {
	listen 80;
	listen [::]:80;

	server_name tuffix-vm;

	location / {
		auth_request /auth;
  }

	location /new-user/ {
		proxy_pass http://127.0.0.1/users/;
	}

	location /new-game/ {
		auth_request /auth;
		auth_request_set $auth_status $upstream_status;
		proxy_pass http://backend/games/;
	}

	location /make-guess/ {
		auth_request /auth;
		auth_request_set $auth_status $upstream_status;
		proxy_pass http://backend/guess/;
	}

	location /grab-games/ {
		auth_request /auth;
		auth_request_set $auth_status $upstream_status;
		proxy_pass http://backend/games/all;
	}

	location /grab-game-by-user-id/ {
		auth_request /auth;
		auth_request_set $auth_status $upstream_status;
		proxy_pass http://backend/games/id;
	}

       	location = /auth {
		internal;
		proxy_set_header X-Original-URI $request_uri;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_pass http://127.0.0.1:5000/user-auth/;
	}
}
